{
  "name": "MedLingua — Learn English",
  "short_name": "MedLingua",
  "description": "Grammar (16 zamon), Reading, Vocabulary, Tests va Grammar Tests. Ingliz tilini o'zbek, ingliz va rus tillarida o'rganing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0ea5a4",
  "theme_color": "#0ea5a4",
  "lang": "uz",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
