{
  "name": "MedEnglish70 — English Tenses",
  "short_name": "MedEnglish70",
  "description": "Ingliz tilining 16 zamoni: qoida, formula, misollar va har zamon uchun 20 savollik testlar. O'zbek, ingliz va rus tillarida.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0ea5a4",
  "theme_color": "#0ea5a4",
  "lang": "uz",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
